# DynamoXICM

./: DynamoXICM.sln  README.md
ICMNodes/: Application.cs  Database.cs  ICMNodes.csproj  ModelNetwork.cs
Plugin/: DynamoXICM.cs  DynamoXICM.csproj  ExecuteFunction.cs
Plugin/Exchange/: cshar.ipynb  main.rb  run_exchange.bat  tableinfo.json  test.bat  test.rb
Plugin/Exchange/WSApplication/: create_database.rb  open_database.rb  require.rb
Plugin/Exchange/WSApplication/util/: construct_response_hash_for_model_object.rb  error_response.rb
Plugin/Exchange/WSOpenNetwork/: get_row_object.rb  open_model_netowkr.rb  set_row_objects_value.rb
Plugin/Exchange/WSOpenNetwork/util/: construct_response_hash_for_row_object.rb  convert_network_field_name_from_ruby_to_csharp_name.rb  structure_to_hash.rb
Plugin/Exchange/comms/: connect_to_pipe.rb  evaluate_response.rb  read_from_pipe.rb  require.rb  write_to_pipe.rb
Plugin/Exchange/database/: create_icm_model.rb  create_model_group.rb  get_database_object.rb  import_csv_model.rb  object_types.rb  open_model.rb
Plugin/Exchange/database/util/: require.rb
Plugin/Properties/: launchSettings.json
TestProject/: PipeServer.cs  Program.cs  TestProject.csproj
WSClass/: WSClass.cs
WSClass/WSOpenNetwork/: OpenNetworkFieldsCreator.rb  Util.cs  WSOpenNetwork.cs  WSRowObject.cs  WSStructure.cs  csharp_to_ruby_class.json  csharp_to_ruby_field.json  ruby_to_csharp_class.json  ruby_to_csharp_field.json  run_exchange.bat
