<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Exchange\.vscode\tasks.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Exchange\.vscode\repl.rb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.3.0.6320" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.3.0.6320" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.3.0.6320" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSClass\WSClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Exchange\comms\connect_to_pipe.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\comms\evaluate_response.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\comms\read_from_pipe.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\comms\require.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\comms\write_to_pipe.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\create_database.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\create_icm_model.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\create_model_group.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\get_database_object.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\import_csv_model.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\object_types.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\opendatabase.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\open_database.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\open_model.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\require.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\util\construct_response_hash_for_model_object.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\util\error_response.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\database\util\require.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\main.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\run_exchange.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSApplication\create_database.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSApplication\open_database.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSApplication\require.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSApplication\util\construct_response_hash_for_model_object.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSApplication\util\error_response.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSApplication\util\require.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\get_row_object.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\open_model_netowkr.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\require.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\set_row_objects_value.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\util\construct_response_hash_for_row_object.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\util\convert_network_field_name_from_ruby_to_csharp_name.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\util\error_response.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\util\require.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Exchange\WSOpenNetwork\util\structure_to_hash.rb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exchange\WSOpenNetwork\" />
  </ItemGroup>

</Project>
