<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /I /Y &quot;$(SolutionDir)\Plugin\Exchange&quot; &quot;$(TargetDir)Exchange\&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ICMNodes\ICMNodes.csproj" />
    <ProjectReference Include="..\Plugin\DynamoXICM.csproj" />
  </ItemGroup>

</Project>
